# CourseApiProject

./: pom.xml
.circleci/: config.yml
src/main/resources/: config.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/: ChecklistTests.java
